argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
bcrypt==4.0.1
cffi==1.15.1
Django==4.1.4
django-appconf==1.0.5
django-countries==7.5
django-debug-toolbar==4.1.0
django-faker==0.2
django-multiselectfield==0.1.12
django-select2==8.1.1
fake-factory==9999.9.9
Faker==18.10.1
jedi==0.18.2
killport==1.2.0
packaging==23.1
parso==0.8.3
Pillow==9.5.0
psutil==5.9.4
pudb==2022.1.3
pycparser==2.21
Pygments==2.15.1
python-dateutil==2.8.2
python-http-client==3.3.7
sendgrid==6.10.0
six==1.16.0
sqlparse==0.4.3
starkbank-ecdsa==2.2.0
typing_extensions==4.4.0
urwid==2.1.2
urwid-readline==0.13
